내용이 없으면 종료태그가 없음 = empty tag : br hr img meta

emmet: >(자식)  +(형제)  ^(부모) *(반복)  {}텍스트 ${일련숫자}

컨테이너: element 즉 컨텐츠를 담는 것 
header,nav,selection,article,aside,footer --> 레이아웃(sementic)

div : 공간분할
#: id(이름이 유니크해야함)     . : class (동일한 이름 사용가능)
span

글꼴: b,i,h1~h6,p,br ~~~

이미지 : <img src=" "/>

목록태그 : ul ,ol , dl  
                li
멀티미디어: <audio> <video>

유튜브 삽입: 마우스 오른쪽키 > 소스코드 복사 > html 문서에 붙이기


디스플레이 형식 에는 밑으로 나열되는건 #블록형식
옆으로 나열되는건 #인라인형식이 있다 : a 링크태그 , 이미지 태그


로그인에 아이디하고 비번 누르면 
클라이언트에 입력한 데이터를 서버에 전송을하고
전송된 데이터가 실질적으로 내 데이터베이스에있는지 확인해서
해당하는 데이터베이스에 데이터가있다면 회원가입이 되어있다는것임

내가 데이터를 입력해주는 양식은 클라이언트에 만들어져야하고
#데이터를 전송하는 단위가 폼단위


iframe 태그 : html문서에 html을 삽입
a 태그(링크태그) : 방법이 3가지인데 1.외부사이트로 이동 2.내부문서
이동  3.문서내이동 
1. http://www.~
2. 문서이름.html
3. 
target: _blank, _self  타겟중에 이 2개는 꼭 아릭


폼양식:  <form action="서버에서 처리하는 프로그램" method=get/post?
     < input type = "text"  > : 테스트를 입력
    < input type = "submit" > 폼을 전송


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



[깃허브에다가 vs code에서 작업한걸 올리는 방법]
vs code에서 터미널창 열기 > 깃허브의 내가 올리고싶은 저장소에 들어감
> 두번째 태그 복사 > vs code 터미널창에다가 붙여넣기

[깃허브에서 협업하기 위해 타인의 작업물을 가져와 내 vs code환경에서 
불러와 작업하는 방법]
깃허브에서 타인의 주소를 들어간다 > code에서 http주소를 복사한다
타인의 프로젝트를 다운받을 폴더로 이동해서 오른쪽클릭후 더 많은
옵션표기로 들어간다 > git bash here > git clone 주소 붙여넣기
(이렇게 clone을하면 타인의 저장소에있는 모든것 즉 파일들 뿐만아니라
깃의 관리내역들까지도 내 컴퓨터로 복사한다는 얘기)
> vs code새창띄우고 폴더 열기 해서 아까 다운받은 폴더를 열어준다

form 태그 공부하기
method : 데이터 전송방식
만약 메소드가 get방식이면 데이터정보를 다 url에 보여주기 때문에
개인정보라던지 그런 것들은 get방식을 쓰면안된다 > post방식을 쓴다
method= 'post'

프론트엔드는 사용자 ui만 담당하고 
데이터 받아서 처리하는건 백엔드

장고할때 백엔드에서 데이터 처리하는 작업

action은 서버에서 처리해주는 파일명을 정의 (백엔드에서 처리해줌)


--과제-- 내가 만들고 싶은 나만의 웹사이트 만들기
본인소개 들어가고 간단한 시작페이지?

------------------------------------------------------------------------------------css---------------------------------------------------------------------
< css3 >
문서의내용과 구조는 html5
문서의 디자인은 css3


스타일에 선언하는 형식이 중요
selector=선택자 {

}

선택자에는 * , 태그명 ,  .클래스명 , #아이디명 


!!! css은 레이아웃(flex,grid) 잡아주는게 제일 중요하고
1.형식(css어떻게 구조 잡는지) 2.박스 3.단위(px,%,rm,rem) 4.레이아웃 만 할 줄 알면 된다.

<css 계층구조 해당범위>
> : 자식 ( 부모의 바로 밑에 자식만 해당 )      {자식선택자 ,  자손선택자는 차이가 있음}
스페이스 : 자손( 내 손주도 자손으로 해당 )
, 

-hover 이 뭔지 알아보기


-div는 디스플레이가 블럭이다 

-display: block , inline , flex , grid


-!! 아티컬과 어사이드의 상위의 컨테이너는 섹션임
근데 내가 아티컬과 어사이드 얘들의 배치를 꾸미고 싶지만
display는 상위의  컨테이너인 섹션한테 지정해줘야함
여기서 아티컬과 어사이드는 아이템이라고 말한다


-사이즈는 절대적 크기 말고 상대적 크기를 써라


-만약 섹션안에 아티컬이 하나가 아니고
아티컬이 많으면 div로 묶어줘야함

-footerawesome 사이트에서 아이콘 따오는게 좀 편함
-------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      color: #140c0c;
    }
    h1 {background-color: aqua;}
    .item{
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: 20px 30px 40px 100px;  한개만 적으면 다 바뀌고 두개 적으면 위아래, 왼쪽 오른쪽 네개 다 적으면 시계뱡향으로 적용
      문제예시: 이 아이템 클래스의 크기는 얼마인가?(클래스아이템에 해당하는 크기)
      padding: 30px;
    }
    .color1 {
      background-color: beige;
    }
    .color2 {
      background-color: rgb(123, 210, 30);
    }
    .color3 {
    background-color: darkblue;
    }
    .color4 {
      background-color: antiquewhite;
    }
    .color5 {
      background-color: rgb(96, 50, 204);
    }
    #navi {
      color : gold;
    }
    a {
      text-decoration: none;
      color : rgb(0, 128, 2);
    }
    #navi li a:hover {
      background-color:yellow;
    }
    li {
      list-style: none;
    }
  
  </style>

</head>


<body>

  <h1>1810124 정민수</h1>

  <!--.item.color${$$}*5-->
  <div class="item color1">01</div>
  <div class="item color2">02</div>
  <div class="item color3">03</div>
  <div class="item color4">04</div>
  <div class="item color5">05</div>

  <div id="navi">   <!--.navi>ul>li*4>a{메인메뉴$}-->
    <ul>
      <li><a href="">메인메뉴1</a></li>
      <li><a href="">메인메뉴2</a></li>
      <li><a href="">메인메뉴3</a></li>
      <li><a href="">메인메뉴4</a></li>
    </ul>
  </div>
</body>
</html>
